<!DOCTYPE html>
<!--    ArcticFox Home Page
    09/21/2021 Original Program
    -->
<html lang="en">


<head>
    <title>ArcticFox Construction Page</title>
    <meta charset="UTF-8">

    <!-- CSS -->
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h2 {
            color: #dfe7d3;
            text-align: center;
            font-size: 30px;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
            font-size: 18px;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
            font-size: 18px;
        }

        a:hover {
            color: black;
            background-color: transparent;
            text-decoration: underline;
            font-size: 18px;
        }

        a:active {
            color: black;
            background-color: transparent;
            text-decoration: underline;
            font-size: 18px;
        }
    </style><!-- https://www.w3schools.com/html/html_links_colors.asp-->
    <!-- I went online to find out how to change the way links look -->
</head>

<body style="background-color:#00a84c;">

    <header style="background-color:#dfe7d3;">
        <a href= "file:///C:\SD2\T4\Team4.html" ><h1 style="color: #053386;text-align: center; font-size: 38px;"> ArcticFox </h1></a>  <!-- Set the ArcticFox Header -->
    </header>

    <nav style="background-color:#036933;"> <!-- Nav bar with links to the other pages of the website -->
        <ul style="color:#dfe7d3;">
            <li><a href="file:///C:/SD2/T4/AF_Construction.html">Snowboards for Sale</a></li>
            <li><a href="file:///C:/SD2/T4/AF_Construction.html">Snowboards for Rent</a></li>
            <li><a href="file:///C:/SD2/T4/AF_Construction.html">Snowboard Equipment</a></li>
            <li><a href="file:///C:/SD2/T4/AF_Construction.html">Find a Location</a></li>
            <li><a href="file:///C:/SD2/T4/AF_Construction.html">Employee Login</a></li>
            <li><a href="file:///C:/SD2/T4/AF_AdminPage.html">Admin Page</a></li>

            <li><div class="topnav" text-align: center;>
                <input type="text" placeholder="Search..">
              </div></li>
        </ul>
    </nav>
    
    <main> <!-- Info on the wibsite -->
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhW-AatPfOpXJKuKDEP1efVHm-vYT3PBROEQ&usqp=CAU" width="408" height="279"></a>
        <br> <!--img = cool-->
    </main>

    <footer style="background-color:#036933;"><!-- Footer with links to important locations --> 
        
        Need Help? Send us an Email! <a herf=<a href="mailto:Ian.Marsh1@marist.edu, Luke.Pecovic1@marist.edu, antonio.lopez2@marist.edu">ArcticFox Support Team</a>
        <br><a href="file:///C:/SD2/T4/AF_DisclaimerPage.html">Disclaimer Link</a>
        <br><a href="file:///C:/SD2/T4/AF_Construction.html">Privacy Statement Link</a>
        <br><a href="file:///C:/SD2/T4/AF_Construction.html">Rental/ Return Policy Link</a>
        <br><a href="file:///C:/SD2/T4/AF_ChangeLog.html">Change Log Link</a>
        <br><small> Current Version 1.0.0 </small>
        <br><small> This page © by ArcticFox, 2021 </small>
    </footer>

</body>

</html>
