<!DOCTYPE html>
<!--    AF_ChangeLog.html  
    10/11/21  Original Program
    -->
<html lang="en">


<head>
    <title>ArcticFox Change Log</title>
    <meta charset="UTF-8">

    <!-- CSS -->
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h2 {
            color: #dfe7d3;
            text-align: center;
            font-size: 30px;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
            font-size: 18px;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
            font-size: 18px;
        }

        a:hover {
            color: black;
            background-color: transparent;
            text-decoration: underline;
            font-size: 18px;
        }

        a:active {
            color: black;
            background-color: transparent;
            text-decoration: underline;
            font-size: 18px;
        }

        
    </style><!-- https://www.w3schools.com/html/html_links_colors.asp-->
    <!-- I went online to find out how to change the way links look -->
</head>

<body style="background-color:#00a84c;">

    <header style="background-color:#dfe7d3;">
        <a href= "file:///C:/SD2/AF/AF_HomePage.html" ><h1 style="color: #053386;text-align: center; font-size: 38px;"> ArcticFox </h1></a>  <!-- Set the ArcticFox Header  -->
    </header>

    

    

    <nav style="background-color:#036933;"> <!-- Nav bar with links to the other pages of the website -->
        <ul style="color:#dfe7d3;">
            <li><a href="">Snowboards for Sale</a></li>
            <li><a href="">Snowboards for Rent</a></li>
            <li><a href="">Snowboard Equipment</a></li>
            <li><a href="">Find a Location</a></li>
            <li><a href="">Employee Login</a></li>

            <li><div class="topnav" text-align: center;>
                <input type="text" placeholder="Search..">
              </div></li>
        </ul>
    </nav>

    <header>
        <h2 style="color:#053386;text-align: center;"> ChangeLog </h2>
    </header>

    <hr style="color:#053386;"> 
    
    <main> <!-- Info on the wibsite -->
        <h3 style="color:#053386 ;text-align: center;">Version 1.0.0</h3>

        

        <ul style="text-align: center; list-style: inside;">
            
            <li>Created Home Page</li>
            <li>Created Disclaimer Page</li>
            <li>Created Version/Change log</li>
            <li>Created an Admin Page</li>
            
        
        </ul>
        
        <hr style="color:#053386;"> 

    </main>

    <footer style="background-color:#036933;"><!-- Footer with links to important locations --> 
        
        Need Help? Send us an Email! <a herf=<a href="mailto:Ian.Marsh1@marist.edu">ArcticFox Support</a>
        <br><a href="file:///C:/SD2/HTML/A02-Marsh.html">Disclaimer Link
        <br><a href="">Privacy Statement Link
        <br><a href="">Rental/ Return Policy Link
        <br><small> This page © by ArcticFox, 2021 </small>
    </footer>

</body>

</html>
